@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  background: #e0e0e0;
}

table {
  border: 5px solid #82454e;
  border-collapse: collapse;
}

td {
  width: 100px;
  height: 100px;
  background: #bebebe;
  text-align: center;
  font-size: 60px;
}

ul {
  list-style: none;
  display: flex;
  gap: 5px;
  padding: 5px;
  margin-top: 5px;
}

li {
  flex: 1;
  height: 70px;
  display: grid;
  place-items: center;
  background: #fff;
  font-size: 30px;
  border: 1px solid #000;
}

li:hover {
  background: #000;
  color: #fff;
}

.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: #fff;
  padding: 20px 40px;
  text-align: center;
  border-radius: 4px;
}

button {
  padding: 5px 10px;
  margin: 0 5px;
  font-weight: bolder;
}

.guide {
  background: none;
  font-size: 20px;
  width: 40px;
  height: 40px;
}

.main-container {
  position: relative;
  padding: 0 35px;
}

.white-deads,
.black-deads {
  position: absolute;
  font-size: 30px;
}

.white-deads {
  right: 0;
  top: 0;
}

.black-deads {
  left: 0;
  bottom: 0;
}

.login {
  width: 330px;
  padding: 20px 30px 15px 30px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  background: #e0e0e0;
  box-shadow: 5px 5px 4px #c3c3c3, -5px -5px 4px #fdfdfd;
}

.login > h2 {
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
}

.input-container {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.input-container > input {
  width: 100%;
  height: 40px;
  background: none;
  border: none;
  outline: none;
  padding: 0 5px;
  border-bottom: 1px solid #bebebe;
}

.input-container > div {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  height: 100%;
}

.rooms > header {
  display: flex;
  justify-content: flex-end;
}

.rooms header > h1 {
  margin-right: auto;
}

.rooms-container,
.creators-room {
  border: 1px solid #bebebe;
  width: 500px;
  height: 500px;
  position: relative;
  margin-top: 10px;
  padding: 5px;
  overflow: scroll;
  border-radius: 3px;
}

.creators-room {
  padding: 10px 50px;
}

.color-options {
  height: 200px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.select-color {
  flex: 1;
  font-size: 50px;
  background-color: #82454e;
  border: 1px solid;
}

.room {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #bebebe;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 5px;
  border-radius: 3px;
  position: relative;
}

.room > img {
  height: 100%;
  background: #82454e;
}

.join-btn {
  margin-left: auto;
}

.players-count {
  position: absolute;
  font-size: 11px;
  font-weight: bolder;
  top: 5px;
  right: 5px;
}

.modal-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-btn {
  text-decoration: underline;
  color: #82454e;
  margin-left: 5px;
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 500px) {
  td {
    width: 40px;
    height: 40px;
    background: #bebebe;
    text-align: center;
    font-size: 20px;
  }
}
